{
	"name": "fasberry-client",
	"private": true,
	"scripts": {
		"start": "bun scripts/run start",
		"build": "bun scripts/run build",
		"dev": "bun scripts/run dev",
		"lint": "bun scripts/run lint",
		"type-check": "bun scripts/run type-check",
		"circular-check": "bun run scripts/run circlular-check",
		"_postinstall": "[ \"$NODE_ENV\" != \"production\" ] && lefthook install || true"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/bun": "1.2.22",
		"concurrently": "9.1.2",
		"lefthook": "2.1.4"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
