{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "ESNext",
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noImplicitReturns": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "vike-solid/client"
    ],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"],
      "tailwind-variants": ["./node_modules/tailwind-variants/dist/lite"]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
}
