{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"module": "esnext",
		"noPropertyAccessFromIndexSignature": false,
		"noEmit": true,
		// TODO: enable in a future release
		// "noUncheckedIndexedAccess": true,
		"moduleResolution": "Bundler",
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"composite": false,
		"allowJs": true,
		"jsxImportSource": "react",
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"outDir": "dist",
		"types": ["vite/client", "vike-react"],
		"paths": {
			"@/*": ["./*"],
			"@repo/ui/*": ["../../packages/ui/components/*"],
			"@ui-styles/*": ["../../packages/ui/styles/*"]
		}
	},
	"include": [
		"./vite.config.ts",
		"./declare.d.ts",
		"./env.d.ts",
		"./**/*.ts",
		"./**/*.tsx"
	],
	"exclude": ["dist", "node_modules"],
	"references": [
		{
			"path": "../../packages/ui"
		}
	]
}
